API_BASE_URL=http://localhost:3010
FMS_SSO_SESSION_SHARE_ENDPOINT=/session_service/sharedSession
FMS_SSO_SALES_MANAGEMENT_ENDPOINT=/salesmgmt/api
FMS_SSO_LOGIN_URL=/login.html
FMS_SSO_LOGIN_PROCESS_URL=/login
FMS_SSO_LOGOUT_PROCESS_URL=/logout
FMS_SSO_LOGIN_PROCESS_API_URL=/api/auth
FMS_SSO_LOGIN_SUCCESS_URL=/salesmgmt/salesPlan/api/accounts
FMS_SSO_ISSUE_TOKEN_URL=/issueToken
FMS_SSO_COOKIE_NAME=aspGuid
PG_DATABASE=products
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=zpub
PG_PASSWORD=zpub
WORKFLOW_API_BASE_URL=http://localhost:3010/projects/2
ENTITIES=src/**/**.entity{.ts,.js}
